<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10">

    <ListView
        android:id="@+id/mylv"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your event has started"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/endMeetingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View attendees"
        android:onClick="back"
        android:layout_centerInParent="true"
        >

    </Button>

    </RelativeLayout>
